# MongoDB Configuration
MONGO_URI=mongodb+srv://icurff:icurff@cluster0.4xwwzcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=voddb

# JWT Configuration
JWT_SECRET=mysecret
JWT_EXPIRATION_MS=86400000
TOKEN_EXPIRATION_SEC=300

# Prometheus Configuration
PROMETHEUS_ENDPOINT=http://18.142.95.37/api/v1/query

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyeniah2810@gmail.com
MAIL_PASSWORD=suaw qvom xbxr ztiu
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

# Backend URL (for frontend)
BACKEND_URL=http://localhost:8080
