# MongoDB Configuration
MONGO_URI=mongodb+srv://icurff:icurff@cluster0.4xwwzcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=voddb

# JWT Configuration
JWT_SECRET=mysecret
JWT_EXPIRATION_MS=86400000
TOKEN_EXPIRATION_SEC=300

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
