ICURFF_APP_LOCATION=localhost
APP_NAME=sub-server
ICURFF_APP_STORAGE=storage
MONGO_URI=mongodb+srv://icurff:icurff@cluster0.4xwwzcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=voddb
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_EXCHANGE=transcode.exchange
RABBITMQ_QUEUE=transcode.queue
RABBITMQ_ROUTING_KEY=transcode.key
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyeniah2810@gmail.com
MAIL_PASSWORD=suaw qvom xbxr ztiu
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
SUPABASE_URL=https://lghxiattdsfoqymunamh.supabase.co
SUPABASE_KEY=sb_secret_Ooy9HLZNsJ6nBZ9zaxFtpQ_x94eJfH5